{
  "build": {
    "preview": {
      "env": {
        "API_URL": "https://goofychat-server.destcom.website",
        "MERCURE_URL": "https://goofychat-caddy.destcom.website"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
